//Procedure
PROCEDURE dot_product(var ps:INTEGER, v1,v2:ARRAY_OF INTEGER )
VAR
    i:INTEGER;

BEGIN

    ps=0;
    FOR i FROM 0 TO v1.length DO
    ps:=ps+v1[i]*v2[i];
    END_FOR

END

//algorithm
    ALGORITHM dot_product
    VAR
        ps,v1,v2,n :INTEGER;
    BEGIN
    read (n);
    FOR i FROM 1 TO n  DO
        read (v1);
        read (v2);
        dot_product(ps,v1,v2);

    END_FOR
    write (" le produit des vecteurs v et u est :",ps);
            IF (ps=0) THEN  
                Write  ("vector 1 and vector 2 are orthogonal");
            END_IF

    END

//function
    FUNCTION dot_Product() : INTEGER
    VAR
        v1,v2, ps,i:INTEGER;
    BEGIN
        ps = 0; 
        FOR  i FROM 0 TO i < v1.length DO
         ps = ps+ v1[i] * v2[i]
            
        END_FOR
        RETURN ps ;
    END 